% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Hlushchuk2018}{article}{}
      \name{author}{3}{}{%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberth{ü}r},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=28c44c7c3e11860ed7bc799a90c1e7c5}{%
           family={Djonov},
           familyi={D\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc}%
      }
      \strng{namehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{fullhash}{1a650331d5536d9c4d40da0c95cdc803}
      \strng{bibnamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authorbibnamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authornamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authorfullhash}{1a650331d5536d9c4d40da0c95cdc803}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Therapeutic modulation of angiogenesis is believed to be a prospective powerful treatment strategy to modulate the microcirculation and therefore help millions of patients with cardiovascular and cancer diseases. The often-frustrating results from late-stage clinical studies indicate an urgent need for improved assessment of the pro- and anti-angiogenic compounds in preclinical stage of investigation. For such a proper assessment, detailed vascular visualization and adequate quantification are essential. Nowadays, there are few imaging modalities available, but none of them provides non-destructive 3D-visualization of the vasculature down to the capillary level. In many instances, the approaches cannot be combined with the subsequent histological or ultrastructural analysis. In this review, we address the latest developments in the microvascular imaging, namely, the microangioCT approach with a polymer-based contrast agent ($\mu$Angiofil). This approach allows time-efficient non-destructive 3D-imaging of the organ and its vasculature including the finest capillaries. Besides the superior visualization, the obtained detailed 3D information on the organ vasculature enables its 3D-skeletonization and further quantitative analysis. Probably the only significant limitation of the described approach is that it can be used only ex vivo, i.e., no longitudinal studies. In spite of this drawback, microangioCT with $\mu$Angiofil is a relatively simple and straightforward tool with a broad application range for studying physiological and pathological alterations in the microvasculature of any organ. It provides microvascular imaging at unprecedented level and enables correlative microscopy.}
      \field{issn}{15371891}
      \field{journaltitle}{Vascular Pharmacology}
      \field{month}{1}
      \field{number}{June}
      \field{title}{{Ex vivo microangioCT: Advances in microvascular imaging}}
      \field{volume}{112}
      \field{year}{2019}
      \field{pages}{2\bibrangedash 7}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.vph.2018.09.003
      \endverb
      \verb{file}
      \verb :Users/habi/Documents/Mendeley Desktop/Hlushchuk, Haberth{\"{u}}r, Djonov - 2019 - Ex vivo microangioCT Advances in microvascular imaging.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.vph.2018.09.003 https://linkinghub.elsevier.com/retrieve/pii/S1537189118302301
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.vph.2018.09.003%20https://linkinghub.elsevier.com/retrieve/pii/S1537189118302301
      \endverb
    \endentry
    \entry{MesserliAaldijk2020}{article}{}
      \name{author}{10}{}{%
        {{hash=999bbf4601a73a482c2144ebb607f9a0}{%
           family={Messerli},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=d9b8997f148f3eab30d6054b88843b19}{%
           family={Aaldijk},
           familyi={A\bibinitperiod},
           given={Dea},
           giveni={D\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberth{ü}r},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=f5a3439d22f64482841f2a12134a4ad8}{%
           family={R{ö}ss},
           familyi={R\bibinitperiod},
           given={Helena},
           giveni={H\bibinitperiod}}}%
        {{hash=e022f8a1ba915a820d7c2fc18dd61c11}{%
           family={Garc{í}a-Poyatos},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Carolina},
           giveni={C\bibinitperiod}}}%
        {{hash=06ef4f3c16c5a6594a77a10f4bf91e27}{%
           family={Sande-Mel{ó}n},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
        {{hash=bebf43f0239ede97718fcc66e3a01528}{%
           family={Khoma},
           familyi={K\bibinitperiod},
           given={Oleksiy-Zakhar},
           giveni={O\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=81e6f68175133a5dcac0e91b298eea54}{%
           family={Wieland},
           familyi={W\bibinitperiod},
           given={Fluri\bibnamedelimb A.\bibnamedelimi M.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=182568114f7e49c7b682be228c381a70}{%
           family={Fark},
           familyi={F\bibinitperiod},
           given={Sarya},
           giveni={S\bibinitperiod}}}%
        {{hash=28c44c7c3e11860ed7bc799a90c1e7c5}{%
           family={Djonov},
           familyi={D\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=343fd248514357de25ca50c776ad0e99}{%
           family={Shelden},
           familyi={S\bibinitperiod},
           given={Eric\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{b5d39536ff21f9f8a3df67677d00614d}
      \strng{fullhash}{54eb8171df18aa5ff409e125aaa76b1f}
      \strng{bibnamehash}{b5d39536ff21f9f8a3df67677d00614d}
      \strng{authorbibnamehash}{b5d39536ff21f9f8a3df67677d00614d}
      \strng{authornamehash}{b5d39536ff21f9f8a3df67677d00614d}
      \strng{authorfullhash}{54eb8171df18aa5ff409e125aaa76b1f}
      \strng{editorbibnamehash}{343fd248514357de25ca50c776ad0e99}
      \strng{editornamehash}{343fd248514357de25ca50c776ad0e99}
      \strng{editorfullhash}{343fd248514357de25ca50c776ad0e99}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In order to study the adaptation scope of the fish respiratory organ and the O2 metabolism due to endurance training, we subjected adult zebrafish (Danio rerio) to endurance exercise for 5 weeks. After the training period, the swimmer group showed a significant increase in swimming performance, body weight and length. In scanning electron microscopy of the gills, the average length of centrally located primary filaments appeared significantly longer in the swimmer than in the non-trained control group (+6.1{\%}, 1639 $\mu$m vs. 1545 $\mu$m, p = 0.00043) and the average number of secondary filaments increased significantly (+7.7{\%}, 49.27 vs. 45.73, p = 9e-09). Micro-computed tomography indicated a significant increase in the gill volume (p = 0.048) by 11.8{\%} from 0.490 mm3 to 0.549 mm3. The space-filling complexity dropped significantly (p = 0.0088) by 8.2{\%} from 38.8{\%} to 35.9{\%}., i.e. making the gills of the swimmers less compact. Respirometry after 5 weeks showed a significantly higher oxygen consumption (+30.4{\%}, p = 0.0081) of trained fish during exercise compared to controls. Scanning electron microscopy revealed different stages of new secondary filament budding, which happened at the tip of the primary lamellae. Using BrdU we could confirm that the growth of the secondary filaments took place mainly in the distal half and the tip and for primary filaments mainly at the tip. We conclude that the zebrafish respiratory organ-unlike the mammalian lung-has a high plasticity, and after endurance training increases its volume and changes its structure in order to facilitate O2 uptake.}
      \field{issn}{1932-6203}
      \field{journaltitle}{PLOS ONE}
      \field{month}{2}
      \field{number}{2}
      \field{title}{{Adaptation mechanism of the adult zebrafish respiratory organ to endurance training}}
      \field{volume}{15}
      \field{year}{2020}
      \field{pages}{e0228333}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0228333
      \endverb
      \verb{file}
      \verb :Users/habi/Library/Application Support/Mendeley Desktop/Downloaded/Messerli et al. - 2020 - Adaptation mechanism of the adult zebrafish respiratory organ to endurance training.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1371/journal.pone.0228333
      \endverb
      \verb{url}
      \verb https://doi.org/10.1371/journal.pone.0228333
      \endverb
    \endentry
    \entry{Haberthur2020}{article}{}
      \name{author}{3}{}{%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberth{ü}r},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=fdf6fa40a994c79d1b1f7f654c7601db}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Thomas\bibnamedelima Gerhard},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{fullhash}{4a55f016bae73744942f2fc3449c019e}
      \strng{bibnamehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{authorbibnamehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{authornamehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{authorfullhash}{4a55f016bae73744942f2fc3449c019e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Micro-CT is a powerful tool to analyze and visualize the internal morphology of human permanent teeth. It is increasingly used for investigation of epidemiological questions to provide the dentist with the necessary information required for successful endodontic treatment. The aim of the present paper was to propose an image processing method to automate parts of the work needed to fully describe the internal morphology of human permanent teeth. One hundred and four human teeth were scanned on a high-resolution micro-CT using an automatic specimen changer. Python code in a Jupyter notebook was used to verify and process the scans, prepare the datasets for description of the internal morphology and to measure the apical region of he tooth. The presented method offers an easy, non-destructive, rapid and efficient approach to scan, check and preview micro-computer tomographic datasets of a large number of teeth. It is a helpful tool for the detailed description and characterization of the internal morphology of human permanent teeth using automated segmentation by means of micro-CT with full reproducibility and high standardization. {\#}{\#}{\#} Competing Interest Statement The authors have declared no competing interest.}
      \field{journaltitle}{bioRxiv}
      \field{month}{10}
      \field{title}{{Automated segmentation and description of the internal morphology of human permanent teeth by means of micro-CT}}
      \field{year}{2020}
      \field{pages}{2020.10.27.356998}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1101/2020.10.27.356998
      \endverb
      \verb{file}
      \verb :Users/habi/Documents/Mendeley Desktop/Haberth{\"{u}}r, Hlushchuk, Wolf - 2020 - Automated segmentation and description of the internal morphology of human permanent teeth by means.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1101/2020.10.27.356998
      \endverb
      \verb{url}
      \verb https://doi.org/10.1101/2020.10.27.356998
      \endverb
    \endentry
    \entry{Clark2013}{article}{}
      \name{author}{12}{}{%
        {{hash=fbbb974571847006fdd8ef15bd129e7d}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=35eb06af1a233f93dd4f54bde7025041}{%
           family={Vendt},
           familyi={V\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
        {{hash=a3120d45eb0db75e7e62f245ac9bf11f}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Kirk},
           giveni={K\bibinitperiod}}}%
        {{hash=768032703bf13ee65a42f635e6ed63eb}{%
           family={Freymann},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=93d1bacd02ff5b479a51ed532bec1dc8}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=38f97a89b35932e1c44923c7c44d3fb1}{%
           family={Koppel},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=b498bac98a3cc23502501af828a26577}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=a3dcd1cd778a2e3a2331246feb19299e}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod}}}%
        {{hash=47c9cb9722ec3b1b7aca24972103ba81}{%
           family={Maffitt},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8320aec28286702f6073b037b9e39fb9}{%
           family={Pringle},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=95f19d89fe3faaf38b505568ee46d0a8}{%
           family={Tarbox},
           familyi={T\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
        {{hash=c6702fd6761bc177cf5c4641f7a93fba}{%
           family={Prior},
           familyi={P\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{2ed2e64f00c4ed1070c31996864f39da}
      \strng{fullhash}{2dc5a31c0ea0e0786861de75f6908266}
      \strng{bibnamehash}{2ed2e64f00c4ed1070c31996864f39da}
      \strng{authorbibnamehash}{2ed2e64f00c4ed1070c31996864f39da}
      \strng{authornamehash}{2ed2e64f00c4ed1070c31996864f39da}
      \strng{authorfullhash}{2dc5a31c0ea0e0786861de75f6908266}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0897-1889}
      \field{journaltitle}{Journal of Digital Imaging}
      \field{month}{12}
      \field{number}{6}
      \field{title}{{The Cancer Imaging Archive (TCIA): Maintaining and Operating a Public Information Repository}}
      \field{volume}{26}
      \field{year}{2013}
      \field{pages}{1045\bibrangedash 1057}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/s10278-013-9622-7
      \endverb
      \verb{file}
      \verb :Users/habi/Documents/Mendeley Desktop/Clark et al. - 2013 - The Cancer Imaging Archive (TCIA) Maintaining and Operating a Public Information Repository.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s10278-013-9622-7
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s10278-013-9622-7
      \endverb
    \endentry
    \entry{Kluyver2016}{article}{}
      \name{author}{14}{}{%
        {{hash=282b5d6fe909cc357c8dd473058b8fdc}{%
           family={Kluyver},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=bb0499362e4246138a245cb29663ef0e}{%
           family={Ragan},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=cdf727c87390cdf7a8ab76f9efc61f93}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=da7210cb80d97a3a426f16a9d4f40d24}{%
           family={Granger},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=7f34166865a83ff30f9d4413ef06b9c4}{%
           family={Bussonnier},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=0f7d9893defe60d76157e1cadb5400c0}{%
           family={Frederic},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=deedcc61b45535cf6338ad78ce8f8232}{%
           family={Kelley},
           familyi={K\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=05461f0d944dc591c3ec713dc214129b}{%
           family={Hamrick},
           familyi={H\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
        {{hash=fd289a69d047befbdbf4cdb8c13e5114}{%
           family={Grout},
           familyi={G\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=983b7e23a76250681fa9f1b243743ee6}{%
           family={Corlay},
           familyi={C\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=df5e4f7bc60c539377e4eb9dcfb21183}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2657875abf2d343b08f60de47a3fd224}{%
           family={Avila},
           familyi={A\bibinitperiod},
           given={Dami{á}n},
           giveni={D\bibinitperiod}}}%
        {{hash=e9ee2512e4cee488a23dc45742e57bca}{%
           family={Abdalla},
           familyi={A\bibinitperiod},
           given={Safia},
           giveni={S\bibinitperiod}}}%
        {{hash=e154bce99b3c9f96d7d2a6f1b1965fb6}{%
           family={Willing},
           familyi={W\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=08cb555a72528c96e551ec811440a6ea}{%
           family={Loizides},
           familyi={L\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=98a378d42d963eedcf7a182d38ead989}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{48035973e2ebb91d3445f30ca56d312f}
      \strng{fullhash}{1588ee70032b792a3f649bc36fe0a6ca}
      \strng{bibnamehash}{48035973e2ebb91d3445f30ca56d312f}
      \strng{authorbibnamehash}{48035973e2ebb91d3445f30ca56d312f}
      \strng{authornamehash}{48035973e2ebb91d3445f30ca56d312f}
      \strng{authorfullhash}{1588ee70032b792a3f649bc36fe0a6ca}
      \strng{editorbibnamehash}{516f53de51f9bc1732acd69795bc77d2}
      \strng{editornamehash}{516f53de51f9bc1732acd69795bc77d2}
      \strng{editorfullhash}{f4e92088970444c9751575b55a2b5816}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Positioning and Power in Academic Publishing: Players, Agents and Agendas}
      \field{title}{{Jupyter Notebooks -- a publishing format for reproducible computational workflows}}
      \field{year}{2016}
      \field{pages}{87\bibrangedash 90}
      \range{pages}{4}
      \verb{doi}
      \verb 10.3233/978-1-61499-649-1-87
      \endverb
      \verb{file}
      \verb :Users/habi/Library/Application Support/Mendeley Desktop/Downloaded/Kluyver et al. - 2016 - Jupyter Notebooks—a publishing format for reproducible computational workflows.pdf:pdf
      \endverb
    \endentry
    \entry{Briseno-Marroquin2015}{article}{}
      \name{author}{5}{}{%
        {{hash=7a41b26f38c6ace1e4182a108e47e7b1}{%
           family={Brise{ñ}o-Marroqu{í}n},
           familyi={B\bibinithyphendelim M\bibinitperiod},
           given={Benjam{í}n},
           giveni={B\bibinitperiod}}}%
        {{hash=7aef301479a84587c1fa1fac608150bc}{%
           family={Paqu{é}},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=9e86a97a6f7cde113196bc98c4c70157}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={Karolin},
           giveni={K\bibinitperiod}}}%
        {{hash=023b0e41ddb46e953e5d493dc3c263ba}{%
           family={Willershausen},
           familyi={W\bibinitperiod},
           given={Brita},
           giveni={B\bibinitperiod}}}%
        {{hash=fdf6fa40a994c79d1b1f7f654c7601db}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Thomas\bibnamedelima Gerhard},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc.}%
      }
      \strng{namehash}{09c4ee1f6a10347b20560e782ab5a3ce}
      \strng{fullhash}{cbec28ac1f2fccd6b9b619b97b15669a}
      \strng{bibnamehash}{09c4ee1f6a10347b20560e782ab5a3ce}
      \strng{authorbibnamehash}{09c4ee1f6a10347b20560e782ab5a3ce}
      \strng{authornamehash}{09c4ee1f6a10347b20560e782ab5a3ce}
      \strng{authorfullhash}{cbec28ac1f2fccd6b9b619b97b15669a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction The objective of this study was to propose a root canal configuration description method and to investigate the root canal system morphology of the maxillary first molar by means of micro-computed tomographic imaging. Methods The root canal configuration, foramina, and accessory canal frequency of 179 maxillary first molars were investigated by means of micro-computed tomographic imaging and 3-dimensional software imaging. The root canal configuration and main foramina number are described from coronal to apical with a 4-digit system. Results The most frequent root canal configurations were 1-1-1/1 (45.8{\%}), 2-2-2/2 (25.1{\%}) and 2-2-1/1 (10.1{\%}) in mesiobuccal roots and 1-1-1/1 in distobuccal (97.2{\%}) and palatal (98.9{\%}) roots. The first mesiobuccal (MB1) root canal had 1 accessory canal in 26.3{\%} of the teeth, the distobuccal root canal had 12.3{\%}, and the palatal root canal had 9.5{\%}; in the second mesiobuccal root canal, there was rarely 1 accessory canal. There was 1 accessory canal in 26.3{\%}, 12.3{\%}, and 9.5{\%} in the MB1, distobuccal, and palatal root canals, respectively. The MB1, distobuccal, and palatal root canals had 1 main foramen. The MB2 had 1 main foramen in 39.0{\%} of the teeth and no main foramen in 61.0{\%}. Conclusions The root canal configuration of maxillary first molars is quite diversified. Contrary to our expectations in this research, the mesiobuccal root has predominantly 1 root canal entrance and only 1 main foramen. Anatomic variations including connecting and accessory canals occur in any third of root.}
      \field{issn}{00992399}
      \field{journaltitle}{Journal of Endodontics}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{Root Canal Morphology and Configuration of 179 Maxillary First Molars by Means of Micro–computed Tomography: An Ex Vivo Study}}
      \field{volume}{41}
      \field{year}{2015}
      \field{pages}{2008\bibrangedash 2013}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.joen.2015.09.007
      \endverb
      \verb{file}
      \verb :Users/habi/Documents/Mendeley Desktop/Brise{\~{n}}o-Marroqu{\'{i}}n et al. - 2015 - Root Canal Morphology and Configuration of 179 Maxillary First Molars by Means of Micro–computed T.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0099239915008328
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0099239915008328
      \endverb
      \keyw{Foramina,maxillary first molar,micro-computed tomography,morphology,root canal configuration}
    \endentry
    \entry{Wolf2017}{article}{}
      \name{author}{5}{}{%
        {{hash=fdf6fa40a994c79d1b1f7f654c7601db}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Thomas\bibnamedelima Gerhard},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7aef301479a84587c1fa1fac608150bc}{%
           family={Paqu{é}},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=09baf44927e1da68138dd6554c9ef612}{%
           family={Patyna},
           familyi={P\bibinitperiod},
           given={Michael\bibnamedelima Sven},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=023b0e41ddb46e953e5d493dc3c263ba}{%
           family={Willershausen},
           familyi={W\bibinitperiod},
           given={Brita},
           giveni={B\bibinitperiod}}}%
        {{hash=7a41b26f38c6ace1e4182a108e47e7b1}{%
           family={Brise{ñ}o-Marroqu{í}n},
           familyi={B\bibinithyphendelim M\bibinitperiod},
           given={Benjam{í}n},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sichuan University Press}%
      }
      \strng{namehash}{5af6331b2ccb7cdf421ff390877fcdfb}
      \strng{fullhash}{2fd834377a56a5b9a80b29194198f89a}
      \strng{bibnamehash}{5af6331b2ccb7cdf421ff390877fcdfb}
      \strng{authorbibnamehash}{5af6331b2ccb7cdf421ff390877fcdfb}
      \strng{authornamehash}{5af6331b2ccb7cdf421ff390877fcdfb}
      \strng{authorfullhash}{2fd834377a56a5b9a80b29194198f89a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The aim of this study was to investigate the physiological foramen diameter, shape and distance between physiological and anatomical apex of maxillary and mandibular first and second molars. Accurate knowledge of the physiological foramina morphology; thus, inherent mechanical shaping technical hindrances, is decisive when taking the corresponding root canal final preparation decision. The morphological dimensions of a total of 1 727 physiological foramina were investigated by means of micro-computed tomography. Mean narrow and wide (to a high number, oval) diameters of the physiological foramen were 0.24, 0.22 and 0.33 mm and 0.33, 0.31 and 0.42 mm in mesiobuccal (MB), distobuccal (DB) and palatal (P) roots in maxillary first molars; 0.24, 0.22 and 0.33 mm and 0.41, 0.33 and 0.44 in MB, DB, and P roots in maxillary second molars. Mandibular first molars showed mean narrow and wide diameters of 0.24 and 0.30 mm and of 0.39 and 0.46 mm in mesial (M) and distal (D) roots; second mandibular molars showed 0.25 and 0.31 mm and 0.47 mm in M and D roots. The mean distance between the physiological foramina and anatomical apex was 0.82, 0.81 and 1.02 mm and 0.54, 0.43 and 0.63 mm in MB, DB and P roots of the maxillary first and second molars, respectively. A mean distance of 0.95 mm (M) and 1.05 mm (D) in the first and 0.78 mm (M) and 0.81 mm (D) in the second mandibular molars was observed. Based on the results obtained, assumable recommendations for final preparation size of the physiological foramen were calculated. However, when taking into consideration, the resulting standard deviations of marginal errors must be cautiously considered when taking a final decision in clinical endodontic treatment.}
      \field{issn}{20493169}
      \field{journaltitle}{International Journal of Oral Science}
      \field{month}{9}
      \field{number}{3}
      \field{title}{{Three-dimensional analysis of the physiological foramen geometry of maxillary and mandibular molars by means of micro-CT}}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{151\bibrangedash 157}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1038/ijos.2017.29
      \endverb
      \keyw{Apical constriction,Final apical file,Maxillary and mandibular molars morphology,Micro-computed tomography,Physiological foramen}
    \endentry
    \entry{Haberthur2020a}{article}{}
      \name{author}{1}{}{%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberth{ü}r},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{31208204cf1e706905070d03cc964a87}
      \strng{fullhash}{31208204cf1e706905070d03cc964a87}
      \strng{bibnamehash}{31208204cf1e706905070d03cc964a87}
      \strng{authorbibnamehash}{31208204cf1e706905070d03cc964a87}
      \strng{authornamehash}{31208204cf1e706905070d03cc964a87}
      \strng{authorfullhash}{31208204cf1e706905070d03cc964a87}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{{habi/zmk-tooth-cohort: Used for manuscript about method}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.5281/ZENODO.3999402
      \endverb
      \verb{urlraw}
      \verb https://zenodo.org/record/3999402
      \endverb
      \verb{url}
      \verb https://zenodo.org/record/3999402
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

