% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Hlushchuk2018}{article}{}
      \name{author}{3}{}{%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberth{ü}r},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=28c44c7c3e11860ed7bc799a90c1e7c5}{%
           family={Djonov},
           familyi={D\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc}%
      }
      \strng{namehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{fullhash}{1a650331d5536d9c4d40da0c95cdc803}
      \strng{bibnamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authorbibnamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authornamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authorfullhash}{1a650331d5536d9c4d40da0c95cdc803}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Therapeutic modulation of angiogenesis is believed to be a prospective powerful treatment strategy to modulate the microcirculation and therefore help millions of patients with cardiovascular and cancer diseases. The often-frustrating results from late-stage clinical studies indicate an urgent need for improved assessment of the pro- and anti-angiogenic compounds in preclinical stage of investigation. For such a proper assessment, detailed vascular visualization and adequate quantification are essential. Nowadays, there are few imaging modalities available, but none of them provides non-destructive 3D-visualization of the vasculature down to the capillary level. In many instances, the approaches cannot be combined with the subsequent histological or ultrastructural analysis. In this review, we address the latest developments in the microvascular imaging, namely, the microangioCT approach with a polymer-based contrast agent ($\mu$Angiofil). This approach allows time-efficient non-destructive 3D-imaging of the organ and its vasculature including the finest capillaries. Besides the superior visualization, the obtained detailed 3D information on the organ vasculature enables its 3D-skeletonization and further quantitative analysis. Probably the only significant limitation of the described approach is that it can be used only ex vivo, i.e., no longitudinal studies. In spite of this drawback, microangioCT with $\mu$Angiofil is a relatively simple and straightforward tool with a broad application range for studying physiological and pathological alterations in the microvasculature of any organ. It provides microvascular imaging at unprecedented level and enables correlative microscopy.}
      \field{issn}{15371891}
      \field{journaltitle}{Vascular Pharmacology}
      \field{month}{1}
      \field{number}{June}
      \field{title}{{Ex vivo microangioCT: Advances in microvascular imaging}}
      \field{volume}{112}
      \field{year}{2019}
      \field{pages}{2\bibrangedash 7}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.vph.2018.09.003
      \endverb
      \verb{file}
      \verb :home/habi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hlushchuk, Haberth{\"{u}}r, Djonov - 2019 - Ex vivo microangioCT Advances in microvascular imaging.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.vph.2018.09.003 https://linkinghub.elsevier.com/retrieve/pii/S1537189118302301
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.vph.2018.09.003%20https://linkinghub.elsevier.com/retrieve/pii/S1537189118302301
      \endverb
    \endentry
    \entry{Nording2021}{article}{}
      \name{author}{27}{}{%
        {{hash=93b7b4116d73aaa26ad688c01fbeab1d}{%
           family={Nording},
           familyi={N\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=eba227d315234fe4e18711583beae200}{%
           family={Baron},
           familyi={B\bibinitperiod},
           given={Lasse},
           giveni={L\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberth{ü}r},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=92a39af39970ca1956b1cef28bd699c3}{%
           family={Emschermann},
           familyi={E\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
        {{hash=346c02ece37d825cc670a2c057affd04}{%
           family={Mezger},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=5ce5f894a10f314a927ecc0d36ec1cb9}{%
           family={Sauter},
           familyi={S\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod}}}%
        {{hash=0f8ef7327d3b63e5fa32ba51563b11c4}{%
           family={Sauter},
           familyi={S\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
        {{hash=33dca73013f3757f7228ff33c0b4e930}{%
           family={Patzelt},
           familyi={P\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=7fba8225821f3a397b14e629b2420591}{%
           family={Knoepp},
           familyi={K\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=656ad9851bd699cdd6ed9a9230a4e721}{%
           family={Nording},
           familyi={N\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=28fc978cad798e004c5660060c3354bd}{%
           family={Meusel},
           familyi={M\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=5ac617f83857cb8cc4fcb3ba9a3b93a4}{%
           family={Meyer-Saraei},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={Roza},
           giveni={R\bibinitperiod}}}%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=6035941324f88fb87db22e94a82c120e}{%
           family={Sedding},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=e18bc7697442a7fc727f370e64c8a5e8}{%
           family={Borst},
           familyi={B\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=4fc4e7f532556f3781628f6a5934a4e4}{%
           family={Eitel},
           familyi={E\bibinitperiod},
           given={Ingo},
           giveni={I\bibinitperiod}}}%
        {{hash=65a978f71f5ebe30c2aed6af74bde123}{%
           family={Karsten},
           familyi={K\bibinitperiod},
           given={Christian\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bb9ad5af6c593612ee1bc08f663f491f}{%
           family={Feil},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=0fe8c0f9b2f307d7526a6ab2be4bd9fb}{%
           family={Pichler},
           familyi={P\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=efd68457c71c5901ae2a0ccdc638cf91}{%
           family={Erdmann},
           familyi={E\bibinitperiod},
           given={Jeanette},
           giveni={J\bibinitperiod}}}%
        {{hash=c16c91a2bf5a1774571c33817b7be595}{%
           family={Verschoor},
           familyi={V\bibinitperiod},
           given={Admar},
           giveni={A\bibinitperiod}}}%
        {{hash=a21783555fc2e29364d4dbcd10bacad5}{%
           family={Chavakis},
           familyi={C\bibinitperiod},
           given={Emmanouil},
           giveni={E\bibinitperiod}}}%
        {{hash=8dd3503ef338ac8118d209a09cb31c52}{%
           family={Chavakis},
           familyi={C\bibinitperiod},
           given={Triantafyllos},
           giveni={T\bibinitperiod}}}%
        {{hash=80d3ca7e7d1a7265f2303e11c96a4848}{%
           family={Hundelshausen},
           familyi={H\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=d23a9f489cbd355b569e9ff7d34df8d1}{%
           family={K{ö}hl},
           familyi={K\bibinitperiod},
           given={J{ö}rg},
           giveni={J\bibinitperiod}}}%
        {{hash=7cf53c740dc20a0dbf797e193349c44f}{%
           family={Gawaz},
           familyi={G\bibinitperiod},
           given={Meinrad},
           giveni={M\bibinitperiod}}}%
        {{hash=f94e2680d468402b33b57ecc41b29dff}{%
           family={Langer},
           familyi={L\bibinitperiod},
           given={Harald\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{3ad91240b5914c63a991a3efa7a4e721}
      \strng{fullhash}{efcdb6c4ccec80777ff6304cec2a7260}
      \strng{bibnamehash}{3ad91240b5914c63a991a3efa7a4e721}
      \strng{authorbibnamehash}{3ad91240b5914c63a991a3efa7a4e721}
      \strng{authornamehash}{3ad91240b5914c63a991a3efa7a4e721}
      \strng{authorfullhash}{efcdb6c4ccec80777ff6304cec2a7260}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Platelets contribute to the regulation of tissue neovascularization, although the specific factors underlying this function are unknown. Here, we identified the complement anaphylatoxin C5a-mediated activation of C5a receptor 1 (C5aR1) on platelets as a negative regulatory mechanism of vessel formation. We showed that platelets expressing C5aR1 exert an inhibitory effect on endothelial cell functions such as migration and 2D and 3D tube formation. Growth factor- and hypoxia-driven vascularization was markedly increased in C5ar1 −/− mice. Platelet-specific deletion of C5aR1 resulted in a proangiogenic phenotype with increased collateralization, capillarization and improved pericyte coverage. Mechanistically, we found that C5a induced preferential release of CXC chemokine ligand 4 (CXCL4, PF4) from platelets as an important antiangiogenic paracrine effector molecule. Interfering with the C5aR1-CXCL4 axis reversed the antiangiogenic effect of platelets both in vitro and in vivo.}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{month}{12}
      \field{number}{1}
      \field{title}{{The C5a/C5a receptor 1 axis controls tissue neovascularization through CXCL4 release from platelets}}
      \field{volume}{12}
      \field{year}{2021}
      \field{pages}{3352}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-021-23499-w
      \endverb
      \verb{file}
      \verb :home/habi/P/Mendeley/Nording et al/Nording et al. - 2021 - The C5aC5a receptor 1 axis controls tissue neovascularization through CXCL4 release from platelets.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/s41467-021-23499-w http://www.nature.com/articles/s41467-021-23499-w
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/s41467-021-23499-w%20http://www.nature.com/articles/s41467-021-23499-w
      \endverb
    \endentry
    \entry{Hlushchuk2020}{article}{}
      \name{author}{10}{}{%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberth{ü}r},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1afe284cff4a9e442cf6c5c5a52e4210}{%
           family={Soukup},
           familyi={S\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
        {{hash=780a71287d23274c1428a4d76cc4ee23}{%
           family={Barr{é}},
           familyi={B\bibinitperiod},
           given={Sebastien\bibnamedelima F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=bebf43f0239ede97718fcc66e3a01528}{%
           family={Khoma},
           familyi={K\bibinitperiod},
           given={Oleksiy-Zakhar},
           giveni={O\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=70c3296cb045e943881a6bd0cd177098}{%
           family={Schittny},
           familyi={S\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=25d38a23b8f7d7849e90c53b11605a95}{%
           family={{Haghayegh Jahromi}},
           familyi={H\bibinitperiod},
           given={Neda},
           giveni={N\bibinitperiod}}}%
        {{hash=ebb1ec0e28d77b13acca4f1075879b2b}{%
           family={Bouchet},
           familyi={B\bibinitperiod},
           given={Audrey},
           giveni={A\bibinitperiod}}}%
        {{hash=0ed70643ae7867c240b6068dc2f92b08}{%
           family={Engelhardt},
           familyi={E\bibinitperiod},
           given={Britta},
           giveni={B\bibinitperiod}}}%
        {{hash=28c44c7c3e11860ed7bc799a90c1e7c5}{%
           family={Djonov},
           familyi={D\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{fullhash}{54cf77889ef77170333f6acba2349160}
      \strng{bibnamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authorbibnamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authornamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authorfullhash}{54cf77889ef77170333f6acba2349160}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Analysis of the angioarchitecture and quantification of the conduit vessels and microvasculature is of paramount importance for understanding the physiological and pathological processes within the central nervous system (CNS). Most of the available in vivo imaging methods lack penetration depth and/or resolution. Some ex vivo methods may provide better resolution, but are mainly destructive, as they are designed for imaging the CNS tissues after their removal from the skull or vertebral column. The removal procedure inevitably alters the in situ relations of the investigated structures and damages the dura mater and leptomeninges. µAngiofil, a polymer-based contrast agent, permits a qualitatively novel postmortem microangio-computed tomography (microangioCT) approach with excellent resolution and, therefore, visualization of the smallest brain capillaries. The datasets obtained empower a rather straightforward quantitative analysis of the vascular tree, including the microvasculature. The µAngiofil has an excellent filling capacity as well as a radio-opacity higher than the one of bone tissue, which allows imaging the cerebral microvasculature even within the intact skull or vertebral column. This permits in situ visualization and thus investigation of the dura mater and leptomeningeal layers as well as their blood supply in their original geometry. Moreover, the methodology introduced here permits correlative approaches, i.e., microangioCT followed by classical histology, immunohistochemistry and even electron microscopy. The experimental approach presented here makes use of common desktop microCT scanners, rendering it a promising everyday tool for the evaluation of the (micro)vasculature of the central nervous system in preclinical and basic research.}
      \field{issn}{1863-2653}
      \field{journaltitle}{Brain Structure and Function}
      \field{month}{10}
      \field{title}{{Innovative high-resolution microCT imaging of animal brain vasculature}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1007/s00429-020-02158-8
      \endverb
      \verb{file}
      \verb :home/habi/P/Mendeley/Hlushchuk et al/Hlushchuk et al. - 2020 - Innovative high-resolution microCT imaging of animal brain vasculature.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s00429-020-02158-8
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s00429-020-02158-8
      \endverb
    \endentry
    \entry{Wuthrich2020}{article}{}
      \name{author}{20}{}{%
        {{hash=a752176af84e824f8f2ad98c3c887100}{%
           family={W{ü}thrich},
           familyi={W\bibinitperiod},
           given={Tsering},
           giveni={T\bibinitperiod}}}%
        {{hash=e5b63a9ffe394904aa84c6cda47d3a6e}{%
           family={Lese},
           familyi={L\bibinitperiod},
           given={Ioana},
           giveni={I\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberth{ü}r},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=84ea46b5c0794411c4a3a9d7ee67eda1}{%
           family={Zubler},
           familyi={Z\bibinitperiod},
           given={C{é}dric},
           giveni={C\bibinitperiod}}}%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=77fa0db93b4e1977038783d6473e9784}{%
           family={Hewer},
           familyi={H\bibinitperiod},
           given={Ekkehard},
           giveni={E\bibinitperiod}}}%
        {{hash=e7bc4ba6a1a7cf0f15520e920d987dd8}{%
           family={Maistriaux},
           familyi={M\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
        {{hash=a1f09d9ed8204c0bbc451b50a821c4e5}{%
           family={Gianello},
           familyi={G\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=afc7e02a52475150607ffe9342ced667}{%
           family={Lengele},
           familyi={L\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=f5bf222152f7ca212a2c8cab3d0f1437}{%
           family={Rieben},
           familyi={R\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=36bb31387944e39120da2071175c021d}{%
           family={Voegelin},
           familyi={V\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod}}}%
        {{hash=67c86fffdc8dd14ce41bde68225a02eb}{%
           family={Olariu},
           familyi={O\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
        {{hash=b0799160af1883194cb7e6b188b59bef}{%
           family={Duisit},
           familyi={D\bibinitperiod},
           given={J{é}r{ô}me},
           giveni={J\bibinitperiod}}}%
        {{hash=b6e0eba240570f7fb4e226886a2f5a7a}{%
           family={Taddeo},
           familyi={T\bibinitperiod},
           given={Adriano},
           giveni={A\bibinitperiod}}}%
        {{hash=473a1763871e00def405bb9f3f610cbb}{%
           family={Lengel{é}},
           familyi={L\bibinitperiod},
           given={Beno{î}t},
           giveni={B\bibinitperiod}}}%
        {{hash=f5bf222152f7ca212a2c8cab3d0f1437}{%
           family={Rieben},
           familyi={R\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=56f087f755c85b4dbaa53b3b89167ef4}{%
           family={V{ö}gelin},
           familyi={V\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod}}}%
        {{hash=67c86fffdc8dd14ce41bde68225a02eb}{%
           family={Olariu},
           familyi={O\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
        {{hash=b0799160af1883194cb7e6b188b59bef}{%
           family={Duisit},
           familyi={D\bibinitperiod},
           given={J{é}r{ô}me},
           giveni={J\bibinitperiod}}}%
        {{hash=b6e0eba240570f7fb4e226886a2f5a7a}{%
           family={Taddeo},
           familyi={T\bibinitperiod},
           given={Adriano},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V}%
      }
      \strng{namehash}{17db22efeb1e0dbbd0e5da060d62f54b}
      \strng{fullhash}{818e1c73dcf02d27d018c35cd38035d4}
      \strng{bibnamehash}{17db22efeb1e0dbbd0e5da060d62f54b}
      \strng{authorbibnamehash}{17db22efeb1e0dbbd0e5da060d62f54b}
      \strng{authornamehash}{17db22efeb1e0dbbd0e5da060d62f54b}
      \strng{authorfullhash}{818e1c73dcf02d27d018c35cd38035d4}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09284931}
      \field{journaltitle}{Materials Science and Engineering: C (in press)}
      \field{month}{8}
      \field{title}{{Development of vascularized nerve scaffold using perfusion-decellularization and recellularization}}
      \field{year}{2020}
      \field{pages}{111311}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.msec.2020.111311
      \endverb
      \verb{file}
      \verb :home/habi/P/Mendeley/W{\"{u}}thrich et al/W{\"{u}}thrich et al. - 2020 - Development of vascularized nerve scaffold using perfusion-decellularization and recellularization(2).pdf:pdf;:home/habi/P/Mendeley/W{\"{u}}thrich et al/W{\"{u}}thrich et al. - 2020 - Development of vascularized nerve scaffold using perfusion-decellularization and recellularization(3).pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.msec.2020.111311
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.msec.2020.111311
      \endverb
    \endentry
    \entry{Zubler2021}{article}{}
      \name{author}{6}{}{%
        {{hash=84ea46b5c0794411c4a3a9d7ee67eda1}{%
           family={Zubler},
           familyi={Z\bibinitperiod},
           given={C{é}dric},
           giveni={C\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberth{ü}r},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=28c44c7c3e11860ed7bc799a90c1e7c5}{%
           family={Djonov},
           familyi={D\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=4aea396db4f6fdc8052dd1a8e7cb0ccb}{%
           family={Constantinescu},
           familyi={C\bibinitperiod},
           given={Mihai\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=67c86fffdc8dd14ce41bde68225a02eb}{%
           family={Olariu},
           familyi={O\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier GmbH}%
      }
      \strng{namehash}{b52b668f6babc3e706c1417fd95c6f8a}
      \strng{fullhash}{02ccb6238c7ce524764838bf8274c0b3}
      \strng{bibnamehash}{b52b668f6babc3e706c1417fd95c6f8a}
      \strng{authorbibnamehash}{b52b668f6babc3e706c1417fd95c6f8a}
      \strng{authornamehash}{b52b668f6babc3e706c1417fd95c6f8a}
      \strng{authorfullhash}{02ccb6238c7ce524764838bf8274c0b3}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction: In order to achieve a satisfactory functional and aesthetic result a thin skin flap is often required in surgical reconstruction of various body regions. Perforator flaps based on either the superficial or deep branch of the superficial circumflex iliac artery (SCIA) have been used for this purpose mainly in the Asian population. Recently the superficial plane has been established as a new way of elevating the flap. Anatomical studies and details of this new flap are lacking. Material and methods: Wide areas were harvested subfascially from the groin of Thiel-fixated cadavers. Both deep and superficial branches of the superficial circumflex iliac artery were carefully dissected and individually injected with $\mu$Angiofil. After CT-imaging the flaps were raised on the superficial plane, perforators were marked and the flaps subsequently rescanned. High-resolution images of regions of interest were taken using micro-CT. Results: A total of 21 flaps were harvested and analyzed. Both the deep and superficial branch provided more than three perforators per branch, however, the deep branch based flap was significantly larger (202 vs. 112 cm2, p {<} 0.01) and had a longer pedicle (9.1 vs. 6.6 cm, p {<} 0.01). Raising the flap in the superficial plane reliably reduces bulk and increases homogeneity. Conclusions: The SCIP flap appears to have a reliable vascular blood supply. The SCIA and its main branches and perforators have a consistent vascular pattern. The deep branch of the SCIA has the anatomic potential to be the preferred pedicle in case larger flaps with longer pedicles are necessary.}
      \field{issn}{09409602}
      \field{journaltitle}{Annals of Anatomy - Anatomischer Anzeiger}
      \field{month}{3}
      \field{title}{{The anatomical reliability of the superficial circumflex iliac artery perforator (SCIP) flap}}
      \field{volume}{234}
      \field{year}{2021}
      \field{pages}{151624}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.aanat.2020.151624
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0940960220301680
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0940960220301680
      \endverb
      \keyw{Deep branch,Perforator flap,Reconstructive surgery,Superficial branch,Superficial circumflex iliac artery,Superficial circumflex iliac artery perforator fla}
    \endentry
    \entry{MesserliAaldijk2020}{article}{}
      \name{author}{10}{}{%
        {{hash=999bbf4601a73a482c2144ebb607f9a0}{%
           family={Messerli},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=d9b8997f148f3eab30d6054b88843b19}{%
           family={Aaldijk},
           familyi={A\bibinitperiod},
           given={Dea},
           giveni={D\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberth{ü}r},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=f5a3439d22f64482841f2a12134a4ad8}{%
           family={R{ö}ss},
           familyi={R\bibinitperiod},
           given={Helena},
           giveni={H\bibinitperiod}}}%
        {{hash=e022f8a1ba915a820d7c2fc18dd61c11}{%
           family={Garc{í}a-Poyatos},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Carolina},
           giveni={C\bibinitperiod}}}%
        {{hash=06ef4f3c16c5a6594a77a10f4bf91e27}{%
           family={Sande-Mel{ó}n},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
        {{hash=bebf43f0239ede97718fcc66e3a01528}{%
           family={Khoma},
           familyi={K\bibinitperiod},
           given={Oleksiy-Zakhar},
           giveni={O\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=81e6f68175133a5dcac0e91b298eea54}{%
           family={Wieland},
           familyi={W\bibinitperiod},
           given={Fluri\bibnamedelimb A.\bibnamedelimi M.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=182568114f7e49c7b682be228c381a70}{%
           family={Fark},
           familyi={F\bibinitperiod},
           given={Sarya},
           giveni={S\bibinitperiod}}}%
        {{hash=28c44c7c3e11860ed7bc799a90c1e7c5}{%
           family={Djonov},
           familyi={D\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=343fd248514357de25ca50c776ad0e99}{%
           family={Shelden},
           familyi={S\bibinitperiod},
           given={Eric\bibnamedelima A},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{b5d39536ff21f9f8a3df67677d00614d}
      \strng{fullhash}{54eb8171df18aa5ff409e125aaa76b1f}
      \strng{bibnamehash}{b5d39536ff21f9f8a3df67677d00614d}
      \strng{authorbibnamehash}{b5d39536ff21f9f8a3df67677d00614d}
      \strng{authornamehash}{b5d39536ff21f9f8a3df67677d00614d}
      \strng{authorfullhash}{54eb8171df18aa5ff409e125aaa76b1f}
      \strng{editorbibnamehash}{343fd248514357de25ca50c776ad0e99}
      \strng{editornamehash}{343fd248514357de25ca50c776ad0e99}
      \strng{editorfullhash}{343fd248514357de25ca50c776ad0e99}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In order to study the adaptation scope of the fish respiratory organ and the O2 metabolism due to endurance training, we subjected adult zebrafish (Danio rerio) to endurance exercise for 5 weeks. After the training period, the swimmer group showed a significant increase in swimming performance, body weight and length. In scanning electron microscopy of the gills, the average length of centrally located primary filaments appeared significantly longer in the swimmer than in the non-trained control group (+6.1{\%}, 1639 $\mu$m vs. 1545 $\mu$m, p = 0.00043) and the average number of secondary filaments increased significantly (+7.7{\%}, 49.27 vs. 45.73, p = 9e-09). Micro-computed tomography indicated a significant increase in the gill volume (p = 0.048) by 11.8{\%} from 0.490 mm3 to 0.549 mm3. The space-filling complexity dropped significantly (p = 0.0088) by 8.2{\%} from 38.8{\%} to 35.9{\%}., i.e. making the gills of the swimmers less compact. Respirometry after 5 weeks showed a significantly higher oxygen consumption (+30.4{\%}, p = 0.0081) of trained fish during exercise compared to controls. Scanning electron microscopy revealed different stages of new secondary filament budding, which happened at the tip of the primary lamellae. Using BrdU we could confirm that the growth of the secondary filaments took place mainly in the distal half and the tip and for primary filaments mainly at the tip. We conclude that the zebrafish respiratory organ-unlike the mammalian lung-has a high plasticity, and after endurance training increases its volume and changes its structure in order to facilitate O2 uptake.}
      \field{issn}{1932-6203}
      \field{journaltitle}{PLOS ONE}
      \field{month}{2}
      \field{number}{2}
      \field{title}{{Adaptation mechanism of the adult zebrafish respiratory organ to endurance training}}
      \field{volume}{15}
      \field{year}{2020}
      \field{pages}{e0228333}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0228333
      \endverb
      \verb{file}
      \verb :home/habi/P/Mendeley/Messerli et al/Messerli et al. - 2020 - Adaptation mechanism of the adult zebrafish respiratory organ to endurance training(2).pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1371/journal.pone.0228333
      \endverb
      \verb{url}
      \verb https://doi.org/10.1371/journal.pone.0228333
      \endverb
    \endentry
    \entry{Trappetti2021}{article}{}
      \name{author}{12}{}{%
        {{hash=b1ecf13915cfb7fa73028ecaaca19e95}{%
           family={Trappetti},
           familyi={T\bibinitperiod},
           given={Verdiana},
           giveni={V\bibinitperiod}}}%
        {{hash=fbfd054826ec52385f5b4d42a54090d3}{%
           family={Fernandez-Palomo},
           familyi={F\bibinithyphendelim P\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod}}}%
        {{hash=7ec3da93a009f8fa69c58326be207f57}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Lloyd},
           giveni={L\bibinitperiod}}}%
        {{hash=867e70491e0e801733ed14c73c5cd76d}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Mitzi},
           giveni={M\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberth{ü}r},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=73aac7fa97105e8e85c502b2ac6c284a}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={Duncan},
           giveni={D\bibinitperiod}}}%
        {{hash=aa59c5d2919f8beb58ca03b3aca4b61e}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Micah},
           giveni={M\bibinitperiod}}}%
        {{hash=5427fdd37241fa95810616171dc080d3}{%
           family={Shintani},
           familyi={S\bibinitperiod},
           given={Nahoko},
           giveni={N\bibinitperiod}}}%
        {{hash=36e848dad5a12c862122a0d373ff36d5}{%
           family={Veer},
           familyi={V\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=b3db0158ff6279d1e5cee14cac6a52a3}{%
           family={Laissue},
           familyi={L\bibinitperiod},
           given={Jean\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2c337aa62f8a6a1b97dd5b17718d0ff0}{%
           family={Vozenin},
           familyi={V\bibinitperiod},
           given={Marie\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=28c44c7c3e11860ed7bc799a90c1e7c5}{%
           family={Djonov},
           familyi={D\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d47f5a2d69fc7ed85f604bc5c1084c5b}
      \strng{fullhash}{08423150aa0e634cd008342d51f490f3}
      \strng{bibnamehash}{d47f5a2d69fc7ed85f604bc5c1084c5b}
      \strng{authorbibnamehash}{d47f5a2d69fc7ed85f604bc5c1084c5b}
      \strng{authornamehash}{d47f5a2d69fc7ed85f604bc5c1084c5b}
      \strng{authorfullhash}{08423150aa0e634cd008342d51f490f3}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03603016}
      \field{journaltitle}{International Journal of Radiation Oncology*Biology*Physics}
      \field{month}{8}
      \field{title}{{Synchrotron Microbeam Radiotherapy for the treatment of lung carcinoma: a pre-clinical study}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1016/j.ijrobp.2021.07.1717
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0360301621026304
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0360301621026304
      \endverb
    \endentry
    \entry{Halm2021}{article}{}
      \name{author}{5}{}{%
        {{hash=2ebdb45c042242e625238a3847f09541}{%
           family={Halm},
           familyi={H\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberth{ü}r},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1b52dfd3678bcc901b30926a3301a1f1}{%
           family={Eppler},
           familyi={E\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=28c44c7c3e11860ed7bc799a90c1e7c5}{%
           family={Djonov},
           familyi={D\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=855634979b381a2157cd3b2e127ed7f1}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{df07a4b0b3d2c31e5083810041bdb3ab}
      \strng{fullhash}{a1c30805312b3e5d96b3c06940e2912c}
      \strng{bibnamehash}{df07a4b0b3d2c31e5083810041bdb3ab}
      \strng{authorbibnamehash}{df07a4b0b3d2c31e5083810041bdb3ab}
      \strng{authornamehash}{df07a4b0b3d2c31e5083810041bdb3ab}
      \strng{authorfullhash}{a1c30805312b3e5d96b3c06940e2912c}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This pilot study explores whether a human Thiel-embalmed temporal bone is suitable for generating an accurate and complete data set with micro-computed tomography (micro-CT) and whether solid iodine-staining improves visualization and facilitates segmentation of middle ear structures.}
      \field{issn}{1916-0216}
      \field{journaltitle}{Journal of Otolaryngology - Head {\&} Neck Surgery}
      \field{number}{1}
      \field{title}{{Micro-CT imaging of Thiel-embalmed and iodine-stained human temporal bone for 3D modeling}}
      \field{volume}{50}
      \field{year}{2021}
      \field{pages}{33}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s40463-021-00522-0
      \endverb
      \verb{file}
      \verb :home/habi/P/Mendeley/Halm et al/Halm et al. - 2021 - Micro-CT imaging of Thiel-embalmed and iodine-stained human temporal bone for 3D modeling.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1186/s40463-021-00522-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1186/s40463-021-00522-0
      \endverb
    \endentry
    \entry{Haberthur2021}{article}{}
      \name{author}{3}{}{%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberth{ü}r},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=fdf6fa40a994c79d1b1f7f654c7601db}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Thomas\bibnamedelima Gerhard},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{fullhash}{4a55f016bae73744942f2fc3449c019e}
      \strng{bibnamehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{authorbibnamehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{authornamehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{authorfullhash}{4a55f016bae73744942f2fc3449c019e}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{High-resolution micro-computed tomography is a powerful tool to analyze and visualize the internal morphology of human permanent teeth. It is increasingly used for investigation of epidemiological questions to provide the dentist with the necessary information required for successful endodontic treatment. The aim of the present paper was to propose an image processing method to automate parts of the work needed to fully describe the internal morphology of human permanent teeth. One hundred and four human teeth were scanned on a high-resolution micro-CT scanner using an automatic specimen changer. Python code in a Jupyter notebook was used to verify and process the scans, prepare the datasets for description of the internal morphology and to measure the apical region of the tooth. The presented method offers an easy, non-destructive, rapid and efficient approach to scan, check and preview tomographic datasets of a large number of teeth. It is a helpful tool for the detailed description and characterization of the internal morphology of human permanent teeth using automated segmentation by means of micro-CT with full reproducibility and high standardization.}
      \field{issn}{14726831}
      \field{journaltitle}{BMC Oral Health}
      \field{month}{12}
      \field{number}{1}
      \field{title}{{Automated segmentation and description of the internal morphology of human permanent teeth by means of micro-CT}}
      \field{volume}{21}
      \field{year}{2021}
      \field{pages}{185}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1186/s12903-021-01551-x
      \endverb
      \verb{file}
      \verb :home/habi/P/Mendeley/Haberth{\"{u}}r, Hlushchuk, Wolf/Haberth{\"{u}}r, Hlushchuk, Wolf - 2021 - Automated segmentation and description of the internal morphology of human permanent teeth by means.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://bmcoralhealth.biomedcentral.com/articles/10.1186/s12903-021-01551-x
      \endverb
      \verb{url}
      \verb https://bmcoralhealth.biomedcentral.com/articles/10.1186/s12903-021-01551-x
      \endverb
      \keyw{Automated segmentation,Biomedical image analysis,Internal tooth morphology,Micro-CT,Physiological foramen geometry,Root canal configuration}
    \endentry
    \entry{Kluyver2016}{inproceedings}{}
      \name{author}{14}{}{%
        {{hash=282b5d6fe909cc357c8dd473058b8fdc}{%
           family={Kluyver},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=bb0499362e4246138a245cb29663ef0e}{%
           family={Ragan},
           familyi={R\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=cdf727c87390cdf7a8ab76f9efc61f93}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=da7210cb80d97a3a426f16a9d4f40d24}{%
           family={Granger},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=7f34166865a83ff30f9d4413ef06b9c4}{%
           family={Bussonnier},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=0f7d9893defe60d76157e1cadb5400c0}{%
           family={Frederic},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=deedcc61b45535cf6338ad78ce8f8232}{%
           family={Kelley},
           familyi={K\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod}}}%
        {{hash=05461f0d944dc591c3ec713dc214129b}{%
           family={Hamrick},
           familyi={H\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
        {{hash=fd289a69d047befbdbf4cdb8c13e5114}{%
           family={Grout},
           familyi={G\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=983b7e23a76250681fa9f1b243743ee6}{%
           family={Corlay},
           familyi={C\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=df5e4f7bc60c539377e4eb9dcfb21183}{%
           family={Ivanov},
           familyi={I\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=2657875abf2d343b08f60de47a3fd224}{%
           family={Avila},
           familyi={A\bibinitperiod},
           given={Dami{á}n},
           giveni={D\bibinitperiod}}}%
        {{hash=e9ee2512e4cee488a23dc45742e57bca}{%
           family={Abdalla},
           familyi={A\bibinitperiod},
           given={Safia},
           giveni={S\bibinitperiod}}}%
        {{hash=e154bce99b3c9f96d7d2a6f1b1965fb6}{%
           family={Willing},
           familyi={W\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=08cb555a72528c96e551ec811440a6ea}{%
           family={Loizides},
           familyi={L\bibinitperiod},
           given={F},
           giveni={F\bibinitperiod}}}%
        {{hash=98a378d42d963eedcf7a182d38ead989}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{48035973e2ebb91d3445f30ca56d312f}
      \strng{fullhash}{1588ee70032b792a3f649bc36fe0a6ca}
      \strng{bibnamehash}{48035973e2ebb91d3445f30ca56d312f}
      \strng{authorbibnamehash}{48035973e2ebb91d3445f30ca56d312f}
      \strng{authornamehash}{48035973e2ebb91d3445f30ca56d312f}
      \strng{authorfullhash}{1588ee70032b792a3f649bc36fe0a6ca}
      \strng{editorbibnamehash}{516f53de51f9bc1732acd69795bc77d2}
      \strng{editornamehash}{516f53de51f9bc1732acd69795bc77d2}
      \strng{editorfullhash}{f4e92088970444c9751575b55a2b5816}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Positioning and Power in Academic Publishing: Players, Agents and Agendas}
      \field{title}{{Jupyter Notebooks -- a publishing format for reproducible computational workflows}}
      \field{year}{2016}
      \field{pages}{87\bibrangedash 90}
      \range{pages}{4}
      \verb{doi}
      \verb 10.3233/978-1-61499-649-1-87
      \endverb
      \verb{file}
      \verb :home/habi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kluyver et al. - 2016 - Jupyter Notebooks—a publishing format for reproducible computational workflows.pdf:pdf
      \endverb
    \endentry
    \entry{Briseno-Marroquin2015}{article}{}
      \name{author}{5}{}{%
        {{hash=7a41b26f38c6ace1e4182a108e47e7b1}{%
           family={Brise{ñ}o-Marroqu{í}n},
           familyi={B\bibinithyphendelim M\bibinitperiod},
           given={Benjam{í}n},
           giveni={B\bibinitperiod}}}%
        {{hash=7aef301479a84587c1fa1fac608150bc}{%
           family={Paqu{é}},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=9e86a97a6f7cde113196bc98c4c70157}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={Karolin},
           giveni={K\bibinitperiod}}}%
        {{hash=023b0e41ddb46e953e5d493dc3c263ba}{%
           family={Willershausen},
           familyi={W\bibinitperiod},
           given={Brita},
           giveni={B\bibinitperiod}}}%
        {{hash=fdf6fa40a994c79d1b1f7f654c7601db}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Thomas\bibnamedelima Gerhard},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Inc.}%
      }
      \strng{namehash}{09c4ee1f6a10347b20560e782ab5a3ce}
      \strng{fullhash}{cbec28ac1f2fccd6b9b619b97b15669a}
      \strng{bibnamehash}{09c4ee1f6a10347b20560e782ab5a3ce}
      \strng{authorbibnamehash}{09c4ee1f6a10347b20560e782ab5a3ce}
      \strng{authornamehash}{09c4ee1f6a10347b20560e782ab5a3ce}
      \strng{authorfullhash}{cbec28ac1f2fccd6b9b619b97b15669a}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction The objective of this study was to propose a root canal configuration description method and to investigate the root canal system morphology of the maxillary first molar by means of micro-computed tomographic imaging. Methods The root canal configuration, foramina, and accessory canal frequency of 179 maxillary first molars were investigated by means of micro-computed tomographic imaging and 3-dimensional software imaging. The root canal configuration and main foramina number are described from coronal to apical with a 4-digit system. Results The most frequent root canal configurations were 1-1-1/1 (45.8{\%}), 2-2-2/2 (25.1{\%}) and 2-2-1/1 (10.1{\%}) in mesiobuccal roots and 1-1-1/1 in distobuccal (97.2{\%}) and palatal (98.9{\%}) roots. The first mesiobuccal (MB1) root canal had 1 accessory canal in 26.3{\%} of the teeth, the distobuccal root canal had 12.3{\%}, and the palatal root canal had 9.5{\%}; in the second mesiobuccal root canal, there was rarely 1 accessory canal. There was 1 accessory canal in 26.3{\%}, 12.3{\%}, and 9.5{\%} in the MB1, distobuccal, and palatal root canals, respectively. The MB1, distobuccal, and palatal root canals had 1 main foramen. The MB2 had 1 main foramen in 39.0{\%} of the teeth and no main foramen in 61.0{\%}. Conclusions The root canal configuration of maxillary first molars is quite diversified. Contrary to our expectations in this research, the mesiobuccal root has predominantly 1 root canal entrance and only 1 main foramen. Anatomic variations including connecting and accessory canals occur in any third of root.}
      \field{issn}{00992399}
      \field{journaltitle}{Journal of Endodontics}
      \field{month}{12}
      \field{number}{12}
      \field{title}{{Root Canal Morphology and Configuration of 179 Maxillary First Molars by Means of Micro–computed Tomography: An Ex Vivo Study}}
      \field{volume}{41}
      \field{year}{2015}
      \field{pages}{2008\bibrangedash 2013}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.joen.2015.09.007
      \endverb
      \verb{file}
      \verb :home/habi/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Brise{\~{n}}o-Marroqu{\'{i}}n et al. - 2015 - Root Canal Morphology and Configuration of 179 Maxillary First Molars by Means of Micro-computed Tom.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0099239915008328
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0099239915008328
      \endverb
      \keyw{Foramina,maxillary first molar,micro-computed tomography,morphology,root canal configuration}
    \endentry
    \entry{Wolf2017}{article}{}
      \name{author}{5}{}{%
        {{hash=fdf6fa40a994c79d1b1f7f654c7601db}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Thomas\bibnamedelima Gerhard},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7aef301479a84587c1fa1fac608150bc}{%
           family={Paqu{é}},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=1f9fd8925e24d25d3aef11d313378c2a}{%
           family={{Sven Patyna}},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=023b0e41ddb46e953e5d493dc3c263ba}{%
           family={Willershausen},
           familyi={W\bibinitperiod},
           given={Brita},
           giveni={B\bibinitperiod}}}%
        {{hash=7a41b26f38c6ace1e4182a108e47e7b1}{%
           family={Brise{ñ}o-Marroqu{í}n},
           familyi={B\bibinithyphendelim M\bibinitperiod},
           given={Benjam{í}n},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Sichuan University Press}%
      }
      \strng{namehash}{5af6331b2ccb7cdf421ff390877fcdfb}
      \strng{fullhash}{61b54fb10b56680ff2a39b33b4712bca}
      \strng{bibnamehash}{5af6331b2ccb7cdf421ff390877fcdfb}
      \strng{authorbibnamehash}{5af6331b2ccb7cdf421ff390877fcdfb}
      \strng{authornamehash}{5af6331b2ccb7cdf421ff390877fcdfb}
      \strng{authorfullhash}{61b54fb10b56680ff2a39b33b4712bca}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The aim of this study was to investigate the physiological foramen diameter, shape and distance between physiological and anatomical apex of maxillary and mandibular first and second molars. Accurate knowledge of the physiological foramina morphology; thus, inherent mechanical shaping technical hindrances, is decisive when taking the corresponding root canal final preparation decision. The morphological dimensions of a total of 1 727 physiological foramina were investigated by means of micro-computed tomography. Mean narrow and wide (to a high number, oval) diameters of the physiological foramen were 0.24, 0.22 and 0.33 mm and 0.33, 0.31 and 0.42 mm in mesiobuccal (MB), distobuccal (DB) and palatal (P) roots in maxillary first molars; 0.24, 0.22 and 0.33 mm and 0.41, 0.33 and 0.44 in MB, DB, and P roots in maxillary second molars. Mandibular first molars showed mean narrow and wide diameters of 0.24 and 0.30 mm and of 0.39 and 0.46 mm in mesial (M) and distal (D) roots; second mandibular molars showed 0.25 and 0.31 mm and 0.47 mm in M and D roots. The mean distance between the physiological foramina and anatomical apex was 0.82, 0.81 and 1.02 mm and 0.54, 0.43 and 0.63 mm in MB, DB and P roots of the maxillary first and second molars, respectively. A mean distance of 0.95 mm (M) and 1.05 mm (D) in the first and 0.78 mm (M) and 0.81 mm (D) in the second mandibular molars was observed. Based on the results obtained, assumable recommendations for final preparation size of the physiological foramen were calculated. However, when taking into consideration, the resulting standard deviations of marginal errors must be cautiously considered when taking a final decision in clinical endodontic treatment.}
      \field{issn}{1674-2818}
      \field{journaltitle}{International Journal of Oral Science}
      \field{month}{9}
      \field{number}{3}
      \field{title}{{Three-dimensional analysis of the physiological foramen geometry of maxillary and mandibular molars by means of micro-CT}}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{151\bibrangedash 157}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1038/ijos.2017.29
      \endverb
      \verb{urlraw}
      \verb http://www.nature.com/articles/ijos201729
      \endverb
      \verb{url}
      \verb http://www.nature.com/articles/ijos201729
      \endverb
      \keyw{Apical constriction,Final apical file,Maxillary and mandibular molars morphology,Micro-computed tomography,Physiological foramen}
    \endentry
    \entry{Haberthur2020a}{article}{}
      \name{author}{1}{}{%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberth{ü}r},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{31208204cf1e706905070d03cc964a87}
      \strng{fullhash}{31208204cf1e706905070d03cc964a87}
      \strng{bibnamehash}{31208204cf1e706905070d03cc964a87}
      \strng{authorbibnamehash}{31208204cf1e706905070d03cc964a87}
      \strng{authornamehash}{31208204cf1e706905070d03cc964a87}
      \strng{authorfullhash}{31208204cf1e706905070d03cc964a87}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{{habi/zmk-tooth-cohort: Used for manuscript about method}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.5281/ZENODO.3999402
      \endverb
      \verb{urlraw}
      \verb https://zenodo.org/record/3999402
      \endverb
      \verb{url}
      \verb https://zenodo.org/record/3999402
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

